<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ActiveMq,">










<meta name="description" content="JMS是什么​        JMS Java Message Service，是一个Java消息服务，是J2EE中的一个技术 JMS规范​        定义了Java访问消息中间件的接口，但是并没有给予实现。那些实现了JMS接口和JMS规范的称为JMS Provider 例如：ActiveMq JMS Provider​        实现了JMS接口和规范的消息中间件 JMS Message">
<meta name="keywords" content="ActiveMq">
<meta property="og:type" content="article">
<meta property="og:title" content="ActiveMq--JMS基本概念">
<meta property="og:url" content="https://fengxingxia.github.io/2019/07/08/ActiveMq--JMS基本概念/index.html">
<meta property="og:site_name" content="Summer_wind&#39;s Blog">
<meta property="og:description" content="JMS是什么​        JMS Java Message Service，是一个Java消息服务，是J2EE中的一个技术 JMS规范​        定义了Java访问消息中间件的接口，但是并没有给予实现。那些实现了JMS接口和JMS规范的称为JMS Provider 例如：ActiveMq JMS Provider​        实现了JMS接口和规范的消息中间件 JMS Message">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://fengxingxia.github.io/2019/07/08/ActiveMq--JMS基本概念/topic.png">
<meta property="og:updated_time" content="2019-07-16T16:12:01.307Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ActiveMq--JMS基本概念">
<meta name="twitter:description" content="JMS是什么​        JMS Java Message Service，是一个Java消息服务，是J2EE中的一个技术 JMS规范​        定义了Java访问消息中间件的接口，但是并没有给予实现。那些实现了JMS接口和JMS规范的称为JMS Provider 例如：ActiveMq JMS Provider​        实现了JMS接口和规范的消息中间件 JMS Message">
<meta name="twitter:image" content="https://fengxingxia.github.io/2019/07/08/ActiveMq--JMS基本概念/topic.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Ecpoch'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fengxingxia.github.io/2019/07/08/ActiveMq--JMS基本概念/">





  <title>ActiveMq--JMS基本概念 | Summer_wind's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Summer_wind's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fengxingxia.github.io/2019/07/08/ActiveMq--JMS基本概念/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chen_jianhui">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://example.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Summer_wind's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ActiveMq--JMS基本概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-08T22:13:08+08:00">
                2019-07-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ActiveMq/" itemprop="url" rel="index">
                    <span itemprop="name">ActiveMq</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="JMS是什么"><a href="#JMS是什么" class="headerlink" title="JMS是什么"></a>JMS是什么</h3><p>​        JMS Java Message Service，是一个Java消息服务，是J2EE中的一个技术</p>
<h3 id="JMS规范"><a href="#JMS规范" class="headerlink" title="JMS规范"></a>JMS规范</h3><p>​        定义了Java访问消息中间件的接口，但是并没有给予实现。那些实现了JMS接口和JMS规范的称为JMS Provider 例如：ActiveMq</p>
<h3 id="JMS-Provider"><a href="#JMS-Provider" class="headerlink" title="JMS Provider"></a>JMS Provider</h3><p>​        实现了JMS接口和规范的消息中间件</p>
<h3 id="JMS-Message"><a href="#JMS-Message" class="headerlink" title="JMS Message"></a>JMS Message</h3><p>​        JMS的消息，由三部分组成：1. 消息头  2. 消息属性  3. 消息体（具体的消息数据）</p>
<h3 id="JMS-Producer"><a href="#JMS-Producer" class="headerlink" title="JMS  Producer"></a>JMS  Producer</h3><p>​        消息生产者，创建和发送JMS消息的客户端应用</p>
<h3 id="JMS-Consumer"><a href="#JMS-Consumer" class="headerlink" title="JMS Consumer"></a>JMS Consumer</h3><p>​        消息消费者，是接收和处理JMS消息的客户端应用    </p>
<p>​        消费者有两种消费方式：</p>
<pre><code>1. 同步消费：消费者通过调用receive方法，从队列中显示的提取消息，如果队列中没有消息到达，那么receive方法会阻塞，直到消息到达
 2. 异步消费：消费者向消息中间件注册一个消息监听器，定义当有消息到达的时候应当采取的动作，这样，当有消息到达的时候，消息中间件通过回调的方式来处理    
</code></pre><h3 id="JMS-domains"><a href="#JMS-domains" class="headerlink" title="JMS domains"></a>JMS domains</h3><p>​        消息传递域，JMS规范中定义了两种消息传递域：点对点（Point To Point 简称P2P）、发布/订阅(Pub / Sub)</p>
<ol>
<li><p>点对点的特点：</p>
<ul>
<li>每个消息只能有一个消费者，注意，这里说的是每个消息，而不是每一个队列，一个队列是可以有多个消费者的</li>
<li>消息的生产者和消费者之前没有时间上的相关性，也就是说，无论消费者在生产者发送消息的时候是否是处于运行状态的，他都可以消费消息</li>
</ul>
</li>
</ol>
<ol start="2">
<li><p>Pub / Sub 的特点：</p>
<ul>
<li>每个消息可以用多个消费者（ 这里针对的还是消息 ）</li>
<li>生产者和消费者之间是有时间上的相关性的。订阅一个主题的消费者只能消费到从它开始订阅之后生产者所发送的消息，而在订阅之前的消息是接收不到的。但是，JMS规范是可以允许客户端创建持久订阅的，这样消费者依然可以消费在自身未激活状态下的生产者发送的消息</li>
</ul>
</li>
<li><p>在P2P中，消息的destination被称之为Queue ，而在Pub / Sub 中则被称之为Topic</p>
<p><img src="/2019/07/08/ActiveMq--JMS基本概念/topic.png" alt></p>
</li>
</ol>
<h3 id="JMS的消息结构"><a href="#JMS的消息结构" class="headerlink" title="JMS的消息结构"></a>JMS的消息结构</h3><p>​        JMS消息由三部分组成：消息头、属性和消息体</p>
<h5 id="JMS消息头"><a href="#JMS消息头" class="headerlink" title="JMS消息头"></a>JMS消息头</h5><ul>
<li><p>JMS Destination</p>
<p>消息发送的目的地，主要就是Queue或者Topic，在创建队列或者topic的时候会自动分配</p>
</li>
<li><p>JMS DeliveryMode</p>
<p>消息的传递模式，分为两种：持久模式和非持久模式，一条持久的消息只能被传送一次且仅有一次，当中间件发生故障的时候，这条消息并不会丢失，会在服务器恢复之后继续传递；一条非持久模式的消息最多会传递一次，当服务器发生故障的时候，这条消息会发生丢失</p>
</li>
<li><p>JMS Expiration</p>
<p>消息的过期时间，等于发送消息时设置的timeToLive值加上发送时刻的GMT时间值，如果 timeToLive的值为0，则表示该消息永不过期，直到等到消费者来消费。如果在设置了过期时间后，消息在指定的过期时间内没有发送到目的地，那么该条消息将会被清除，默认是0</p>
</li>
<li><p>JMSPriority</p>
<p>消息的优先级，有十个优先级，0–4表示普通消息，5–9表示加急消息，JMS不要求中间件一定要按照这十个优先级来发送消息，但是要保证加急消息一定要在普通消息到达之前到达，默认值是4</p>
</li>
<li><p>JMS MessageID</p>
<p>消息的标识ID，由JMS Provider产生，自动分配</p>
</li>
<li><p>JMS ReplyTo</p>
<p>提供本消息的回复消息的地址，由开发者设置，通过这个设置，可以在消费者消费消息之后给出一个应答，也就是在消息投递之后消费者消费的反馈</p>
</li>
<li><p>JMS Redelivered</p>
<p>消息的重新投递，如果一个客户端收到了消息设置了JMS Redelivered的属性，则表示之前可能已经接收过该消息，但是由于某种原因没有确认（acknowledge）,如果该消息被重新投递，那么这个属性的值为true，反之则为false</p>
</li>
</ul>
<h5 id="JMS消息属性"><a href="#JMS消息属性" class="headerlink" title="JMS消息属性"></a>JMS消息属性</h5><ol>
<li><p>由应用程序设置和添加的属性，比如：message.setStringProperty( “key”, “value”); </p>
</li>
<li><p>使用JMS定义的属性，使用JMSX作为消息的前缀，如：JMSXUserID：发送消息的用户标识，发送时提供商设置，JMSXAppID: 发送消息时的应用ID，发送时由提供商设置等等</p>
</li>
<li>JMS供应商特定的属性</li>
</ol>
<h4 id="JMS的可靠性机制"><a href="#JMS的可靠性机制" class="headerlink" title="JMS的可靠性机制"></a>JMS的可靠性机制</h4><ul>
<li><h5 id="消息接收确认"><a href="#消息接收确认" class="headerlink" title="消息接收确认"></a>消息接收确认</h5><p>​        一个消息只有被确认之后，才被认为是成功消费了，消息的成功消费通常需要包含三个阶段：客户端接收消息、处理消息和消息确认</p>
<p>在事务性会话中，当一个事务提交后，消息确认自动发生</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 事务性会话，第一个参数为true</span></span><br><span class="line">Session session = connection.createSession(Boolean.TRUE, Session.AUTO_ACKNOWLEDGE);  </span><br><span class="line"><span class="comment">// 事务提交，消息确认自动发生</span></span><br><span class="line">session.commit();</span><br></pre></td></tr></table></figure>
<p>在非事务性会话中，消息何时被确认取决于创建会话时的应答模式，有三种应答模式：</p>
<ul>
<li>Session.AUTO_ACKNOWLEDGE：当客户端成功的从receive( )方法返回或者从MessageListener.onMessage方法成功返回的时候，消息会被自动确认（一般使用这种模式）</li>
<li>Session.CLIENT_ACKNOWLEDGE：客户端通过调用消息的acknowledge方法确认，需要注意的是，在使用这种模式时，确认是在会话层上进行的，也就是说，在确认了一条消息的时候，会将之前所有已经消费过的消息一同确认。例如，已经消费了10条消息，在对第5条消息调用acknowledge方法进行确认的时候，这10条消息都会被确认</li>
<li>Session.DUP_ACKNOWLEDGE：该选择只是会话迟钝的确认消息的提交</li>
</ul>
</li>
<li><h5 id="消息的持久性"><a href="#消息的持久性" class="headerlink" title="消息的持久性"></a>消息的持久性</h5><p>​        JMS支持两种消息提交模式，一种是持久的( PERSISTENT )，另外一种则是非持久性的（NON_PERSISTENT），持久性的消息不会因为JMS Provider的故障而丢失。这意味着持久性消息传送至目标时，消息服务会将其放入持久性数据存储，这会增加消息传送的开销，显然效率时候没有非持久性的高的</p>
</li>
<li><h5 id="消息的优先级"><a href="#消息的优先级" class="headerlink" title="消息的优先级"></a>消息的优先级</h5><p>​        这个在之前有提过，共有10个级别，默认的级别是4，加急消息一定会先与普通消息到达，需要注意的是，JMS Provider不一定会按照消息的优先级提交消息（那如何保证加急消息一定先到达？）</p>
</li>
<li><h5 id="消息过期"><a href="#消息过期" class="headerlink" title="消息过期"></a>消息过期</h5><p>​        可以设置消息的过期时间，默认是永不过期</p>
</li>
<li><h5 id="消息的临时目的地"><a href="#消息的临时目的地" class="headerlink" title="消息的临时目的地"></a>消息的临时目的地</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 生产者创建临时queue</span></span><br><span class="line">TemporaryQueue temporaryQueue = session.createTemporaryQueue();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 生产者将临时queue作为消息消费之后的应答 destination</span></span><br><span class="line">message.setJMSReplyTo(temporaryQueue);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 消息者从消息中获取应答 destination</span></span><br><span class="line">Destination replyTo = message.getJMSReplyTo();</span><br></pre></td></tr></table></figure>
<p>​    临时目的地的存在时间只保持在创建它们的连接所保持的时间，只有创建了该临时目的地的连接上的消费者才能从这个队列中获取消息</p>
</li>
<li><h5 id="JMS持久订阅"><a href="#JMS持久订阅" class="headerlink" title="JMS持久订阅"></a>JMS持久订阅</h5><p>​    持久订阅必须使用PERSISTENT提交消息，创建持久订阅的第一个参数必须是一个topic，JMS Provider会存储发布到持久订阅上的消息。如果最初创建持久订阅的客户或其他客户，使用相同的连接工厂和连接的客户ID，相同的topic，相同的订阅名，那么再次调用会话上的创建持久订阅的方法时，该持久订阅就会被激活，JMS Provider会向客户端发送客户端处于非激活状态时的消息。</p>
<p>​    持久订阅在某一时刻只能有一个订阅者，在被创建之后会一直保留，在会话调用unsubscribe( )方法时失效</p>
</li>
<li><h5 id="本地事务"><a href="#本地事务" class="headerlink" title="本地事务"></a>本地事务</h5><p>​    JMS Session提供了commit( )和rollback( )方法来提交和回滚事务，事务的提交意味着生产的所有消息都将被提交，消费的所有消息都将被确认；回滚则生产的所有消息被销毁，消费的所有消息被恢复并重新提交，除非已经失效的消息，生产者和消费者的事务不能包含在同一个事务中</p>
</li>
</ul>
<h4 id="JMS的PTP模型"><a href="#JMS的PTP模型" class="headerlink" title="JMS的PTP模型"></a>JMS的PTP模型</h4><p>​        定义了客户端如何向队列发送消息，从队列接收消息，以及浏览队列中的消息，PTP模型是基于队列的，可以包含各中消息</p>
<ul>
<li><h5 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h5><p>​    如果在Session关闭时，有些消息已经被接收但是还没有被确认，那么当消费者下次再连接到队列时，这些消息不会被再次接收</p>
<p>​    如果在receive方法中设定了消息选择条件，那么不符合条件的消息将会留在队列中，不会被接收到</p>
<p>​    队列可以长久的保存消息直到消费者消费（没有设置过期条件的情况下），因此消费者不需要因为担心丢失消息而时刻和队列保持连接状态，这也提现出了异步传输的优势</p>
</li>
</ul>
<h4 id="JMS的Pub-Sub模型"><a href="#JMS的Pub-Sub模型" class="headerlink" title="JMS的Pub/Sub模型"></a>JMS的Pub/Sub模型</h4><p>​        定义了如何向内容节点发布和订阅消息，这些节点比称作topic，发布者发布消息到主题，订阅者从主题中订阅消息</p>
<ul>
<li><h5 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h5><p>​    分为持久订阅和非持久订阅，非持久订阅只能接收到客户端处于激活状态下的消息，在持久订阅时，客户端会向JMS注册一个用于识别自己身份的ID，如果客户端处于离线状态，JMS Provider会为这个客户端保存所有发送到这个客户端订阅的主题上的消息，当客户端正常上线之后，会根据自身的ID，获取所有处于离线状态下发送到topic的消息</p>
<p>​    和PTP模型一样，如果用户在receive中设定了选择条件，那么不符合条件的消息也不会被接收</p>
<p>​    只有持久订阅才能恢复或重发一个未被确认的消息</p>
<p>​    </p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ActiveMq/" rel="tag"># ActiveMq</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/01/走进Kafka/" rel="next" title="走进Kafka">
                <i class="fa fa-chevron-left"></i> 走进Kafka
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/10/ActiveMq问题汇总/" rel="prev" title="ActiveMq问题汇总">
                ActiveMq问题汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://example.com/avatar.png" alt="chen_jianhui">
            
              <p class="site-author-name" itemprop="name">chen_jianhui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JMS是什么"><span class="nav-number">1.</span> <span class="nav-text">JMS是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JMS规范"><span class="nav-number">2.</span> <span class="nav-text">JMS规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JMS-Provider"><span class="nav-number">3.</span> <span class="nav-text">JMS Provider</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JMS-Message"><span class="nav-number">4.</span> <span class="nav-text">JMS Message</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JMS-Producer"><span class="nav-number">5.</span> <span class="nav-text">JMS  Producer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JMS-Consumer"><span class="nav-number">6.</span> <span class="nav-text">JMS Consumer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JMS-domains"><span class="nav-number">7.</span> <span class="nav-text">JMS domains</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JMS的消息结构"><span class="nav-number">8.</span> <span class="nav-text">JMS的消息结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JMS消息头"><span class="nav-number">8.0.1.</span> <span class="nav-text">JMS消息头</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JMS消息属性"><span class="nav-number">8.0.2.</span> <span class="nav-text">JMS消息属性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JMS的可靠性机制"><span class="nav-number">8.1.</span> <span class="nav-text">JMS的可靠性机制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#消息接收确认"><span class="nav-number">8.1.1.</span> <span class="nav-text">消息接收确认</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#消息的持久性"><span class="nav-number">8.1.2.</span> <span class="nav-text">消息的持久性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#消息的优先级"><span class="nav-number">8.1.3.</span> <span class="nav-text">消息的优先级</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#消息过期"><span class="nav-number">8.1.4.</span> <span class="nav-text">消息过期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#消息的临时目的地"><span class="nav-number">8.1.5.</span> <span class="nav-text">消息的临时目的地</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JMS持久订阅"><span class="nav-number">8.1.6.</span> <span class="nav-text">JMS持久订阅</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#本地事务"><span class="nav-number">8.1.7.</span> <span class="nav-text">本地事务</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JMS的PTP模型"><span class="nav-number">8.2.</span> <span class="nav-text">JMS的PTP模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#特点"><span class="nav-number">8.2.1.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JMS的Pub-Sub模型"><span class="nav-number">8.3.</span> <span class="nav-text">JMS的Pub/Sub模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#特点-1"><span class="nav-number">8.3.1.</span> <span class="nav-text">特点</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chen_jianhui</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
