<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,java类型信息,">










<meta name="description" content="RTTI（Run-Time Type Identification运行时类型识别）​    运行时类型信息让我们可以在程序运行的过程中发现和使用类型信息 ​    含义：在运行时，识别一个对象的类型（所有的类型转换都是在运行时进行正确性检查的） 两种方式识别对象和类的信息 传统的RTTI 反射机制  为什么需要RTTI​    先来了解一下多态的概念 多态​    面向对象编程基本的目的是：让代码">
<meta name="keywords" content="Java,java类型信息">
<meta property="og:type" content="article">
<meta property="og:title" content="Java类型信息">
<meta property="og:url" content="https://fengxingxia.github.io/2019/04/28/类型信息/index.html">
<meta property="og:site_name" content="Summer_wind&#39;s Blog">
<meta property="og:description" content="RTTI（Run-Time Type Identification运行时类型识别）​    运行时类型信息让我们可以在程序运行的过程中发现和使用类型信息 ​    含义：在运行时，识别一个对象的类型（所有的类型转换都是在运行时进行正确性检查的） 两种方式识别对象和类的信息 传统的RTTI 反射机制  为什么需要RTTI​    先来了解一下多态的概念 多态​    面向对象编程基本的目的是：让代码">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-02T15:59:58.731Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java类型信息">
<meta name="twitter:description" content="RTTI（Run-Time Type Identification运行时类型识别）​    运行时类型信息让我们可以在程序运行的过程中发现和使用类型信息 ​    含义：在运行时，识别一个对象的类型（所有的类型转换都是在运行时进行正确性检查的） 两种方式识别对象和类的信息 传统的RTTI 反射机制  为什么需要RTTI​    先来了解一下多态的概念 多态​    面向对象编程基本的目的是：让代码">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Ecpoch'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fengxingxia.github.io/2019/04/28/类型信息/">





  <title>Java类型信息 | Summer_wind's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Summer_wind's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fengxingxia.github.io/2019/04/28/类型信息/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chen_jianhui">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://example.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Summer_wind's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java类型信息</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-28T22:03:13+08:00">
                2019-04-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java基础/" itemprop="url" rel="index">
                    <span itemprop="name">Java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="RTTI（Run-Time-Type-Identification运行时类型识别）"><a href="#RTTI（Run-Time-Type-Identification运行时类型识别）" class="headerlink" title="RTTI（Run-Time Type Identification运行时类型识别）"></a>RTTI（Run-Time Type Identification运行时类型识别）</h3><p>​    运行时类型信息让我们可以<font color="red">在程序运行的过程中发现和使用类型信息</font></p>
<p>​    含义：在运行时，识别一个对象的类型（所有的类型转换都是在运行时进行正确性检查的）</p>
<h5 id="两种方式识别对象和类的信息"><a href="#两种方式识别对象和类的信息" class="headerlink" title="两种方式识别对象和类的信息"></a>两种方式识别对象和类的信息</h5><ol>
<li>传统的RTTI</li>
<li>反射机制</li>
</ol>
<h5 id="为什么需要RTTI"><a href="#为什么需要RTTI" class="headerlink" title="为什么需要RTTI"></a>为什么需要RTTI</h5><p>​    先来了解一下多态的概念</p>
<h6 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h6><p>​    面向对象编程基本的目的是：<font color="red">让代码只操作对基类的引用</font>，这样如果要添加一个新类来扩展程序就不会影响到原来的代码。所以即使是<font color="red">通过泛化的对象引用来调用</font>，也能产生正确的行为。这就是多态。典型的例子：Shape基类有多个子类Circle、Square等</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Shape&gt; shapeList = Arrays.asList(<span class="keyword">new</span> Circle(), <span class="keyword">new</span> Square());</span><br><span class="line"><span class="keyword">for</span>(Shape shape: shapeList) &#123;</span><br><span class="line">    shape.draw();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    在上面的代码中，Circle、Square会发生向上转型，在转型的过程中也失去了具体类型信息。对于shapeList来说，他们只是Shape对象。</p>
<p>​    而当从容器中取出对象的时候，实际上他们都会被当做Object持有，只不过会自动的将结果转型Shape，这里的RTTI类型转换并不彻底，Object只转型成了Shape但是没有转型为其子类，因为在List<shape>中，我们只知道保存的都是Shape，在编译时通过java的容器和泛型来强制确保这一点，而在运行时由类型转换来确保这一点。</shape></p>
<p>​    而接下去的事情就要交给多态了</p>
<h6 id="class对象"><a href="#class对象" class="headerlink" title="class对象"></a>class对象</h6><p>​    Class对象给出了类型信息在运行时是如何表示的，它<font color="red">包含了与类的有关信息</font>，用来创建类的所有“常规”对象，被保存在与类名同名的一个.class文件中。Java使用Class对象来执行其RTTI</p>
<p>​    所有的类都是在对其第一次引用时，动态的加载到JVM中的</p>
<p>​    所以，Java程序在它开始运行之前并非完全被加载，而是在需要时动态的加载到JVM中的，而一旦一个类的Class对象被加载到内存中之后，它就会被用来创建这个类的所有对象</p>
<h6 id="获取Class对象"><a href="#获取Class对象" class="headerlink" title="获取Class对象"></a>获取Class对象</h6><p>获取Class对象的几种方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. Class.forName(<span class="string">"XXX"</span>)；</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	a. 使用这种方式获取Class对象会导致该类被加载，前提是该类还没有被加载的情况下，使用这种方式的好处是可以不用通过对象实例来获取Class对象；</span></span><br><span class="line"><span class="comment">	b. 但是使用这种方式必须要捕获ClassNotFoundException异常，因为在编译期forName()无法对传入的字符串进行检查对应的类是否真实存在的，只能在运行时进行检查，如果不存在，则抛出异常</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">    </span><br><span class="line"><span class="number">2</span>. Student.class;	</span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">	a. 更简便，且更安全，因为它在编译时就会受到检查（所以也不需要置于try语句块中），根除了forName()方法的调用，也更高效了，所以建议使用这种方式来获取；</span></span><br><span class="line"><span class="comment">	b. 这种方式不仅可以应用于类，也可以应用于接口、数组以及基本数据类型;</span></span><br><span class="line"><span class="comment">	c. 这种方式触发的是类的加载阶段，在这个阶段类的创建已经完成，获取其引用并不困难，但是不会触发类的初始化过程</span></span><br><span class="line"><span class="comment">	</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="number">3</span>. obj.getClass();</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	也会触发类的初始化过程</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>来看个例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.cjh.study.classinfo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@ClassName</span> InitTest</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span> TODO</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span> cjh</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 2019/5/4 16:18</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Version</span> 1.0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassInitialization</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> random = <span class="keyword">new</span> Random().nextInt(<span class="number">100</span>);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 使用字面量方式获取Class对象</span></span><br><span class="line">        Class&lt;InitTest&gt; initTestClass = InitTest.class;</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"创建InitTest引用..."</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 不会触发类的初始化</span></span><br><span class="line">        System.out.println(<span class="string">"InitTest compileStaticFinal = "</span> + </span><br><span class="line">                           InitTest.compileStaticFinal);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 会触发类的初始化</span></span><br><span class="line">        System.out.println(<span class="string">"InitTest nonCompileStaticFinal= "</span> + </span><br><span class="line">                           InitTest.nonCompileStaticFinal);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 会触发类的初始化</span></span><br><span class="line">        System.out.println(<span class="string">"InitTest2.staticNonFinal = "</span> + </span><br><span class="line">                           InitTest2.staticNonFinal);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Class&lt;?&gt; initTest3 = 		</span><br><span class="line">                Class.forName(<span class="string">"com.cjh.study.classinfo.InitTest3"</span>);</span><br><span class="line">            </span><br><span class="line">            System.out.println(<span class="string">"创建InitTest3引用..."</span>);</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 会触发类的初始化</span></span><br><span class="line">            System.out.println(<span class="string">"InitTest3.staticNonFinal = "</span> + </span><br><span class="line">                               InitTest3.staticNonFinal);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">InitTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 编译期静态常量</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> compileStaticFinal = <span class="number">12</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 非编译期静态常量</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> nonCompileStaticFinal = ClassInitialization.random ;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">"初始化 InitTest..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">InitTest2</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 静态成员变量</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> staticNonFinal = <span class="number">23</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">"初始化 InitTest2..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">InitTest3</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 静态成员变量</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> staticNonFinal = <span class="number">55</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">"初始化 InitTest3..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">输出结果：</span><br><span class="line">    创建InitTest引用...</span><br><span class="line">    InitTest compileStaticFinal = <span class="number">12</span></span><br><span class="line">    初始化 InitTest...</span><br><span class="line">    InitTest nonCompileStaticFinal = <span class="number">32</span></span><br><span class="line">    初始化 InitTest2...</span><br><span class="line">    InitTest2.staticNonFinal = <span class="number">23</span></span><br><span class="line">    初始化 InitTest3...</span><br><span class="line">    创建InitTest3引用...</span><br><span class="line">    InitTest3.staticNonFinal = <span class="number">55</span></span><br></pre></td></tr></table></figure>
<p>​    从如上的代码结果可以得出结论：</p>
<pre><code>1. 使用字面量的方式获取Class对象不会触发类的初始化
 2. 访问编译期静态常量（如：InitTest.compileStaticFinal）不会触发类的初始化。这是因为&lt;font color=red&gt;编译期静态常量会通过传播优化的方式被存储到一个NotInitialization常量池中&lt;/font&gt;，如InitTest中的静态常量会被存储到NotInitialization常量池中，而之后对InitTest的常量的引用就会被转化为对NotInitialization类对自身常量池的引用，所以在编译期后，对编译期静态常量的获取都是从NotInitialization池中获取的，所以这是编译期静态常量不触发类的初始化的重要原因。
</code></pre><h6 id="泛化的Class引用"><a href="#泛化的Class引用" class="headerlink" title="泛化的Class引用"></a>泛化的Class引用</h6><p>​    </p>
<h6 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h6><p>​    许多需要类型转换的场景中，我们更多的是进行的强制类型转换，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Animal ani = <span class="keyword">new</span> Dog();</span><br><span class="line">Dog dog = (Dog) ani;</span><br></pre></td></tr></table></figure>
<p>​    之所以可以进行强制类型转换，这完全要归功于RTTI，所有的类型转换都是在运行时进行正确性检查的，利用RTTI验证类型是否正确从而确保强制类型转换的完成，如果类型转换失败，那么将会抛出类型转换异常。</p>
<h6 id="instanceof（RTTI的第三种形式）"><a href="#instanceof（RTTI的第三种形式）" class="headerlink" title="instanceof（RTTI的第三种形式）"></a>instanceof（RTTI的第三种形式）</h6><p>​    在进行向下的类型转换时，可以通过判断 x instanceof Animal的返回值来判定是否可以进行向下的类型转换操作。</p>
<p>​    它的返回结果和isInstanceOf( )方法一致，如：class.isInstanceOf( obj ); isInstanceOf()是Class类Native方法，其中obj是被测试的对象或者变量，如果obj是调用这个方法的class或者接口的实例，则返回true</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java-java类型信息/" rel="tag"># Java,java类型信息</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/23/mybatis-generator/" rel="next" title="使用mybatis-generator">
                <i class="fa fa-chevron-left"></i> 使用mybatis-generator
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/06/Mybatis配置/" rel="prev" title="Mybatis配置">
                Mybatis配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://example.com/avatar.png" alt="chen_jianhui">
            
              <p class="site-author-name" itemprop="name">chen_jianhui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#RTTI（Run-Time-Type-Identification运行时类型识别）"><span class="nav-number">1.</span> <span class="nav-text">RTTI（Run-Time Type Identification运行时类型识别）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#两种方式识别对象和类的信息"><span class="nav-number">1.0.1.</span> <span class="nav-text">两种方式识别对象和类的信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么需要RTTI"><span class="nav-number">1.0.2.</span> <span class="nav-text">为什么需要RTTI</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#多态"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">多态</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#class对象"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">class对象</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#获取Class对象"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">获取Class对象</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#泛化的Class引用"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">泛化的Class引用</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#类型转换"><span class="nav-number">1.0.2.5.</span> <span class="nav-text">类型转换</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#instanceof（RTTI的第三种形式）"><span class="nav-number">1.0.2.6.</span> <span class="nav-text">instanceof（RTTI的第三种形式）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chen_jianhui</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
